.i{
   display: flex;
   height: 100vh;
   background-color: rgb(235, 240, 240);
}

.i-left{

flex: 1;
display: flex;
align-items: center;
justify-content: center;
}

.i-left-wrapper {
 padding:  50px;
 height:  50%;
 background-color: rgb(220, 241, 241);
 flex-direction: column;
 justify-content: space-between;
}
.i-intro {

  font-size: 30px;
  font-weight: 300;
}

.i-title-wrapper{
  height: 100%;
  animation: move 10s ease-in-out infinite alternate;

}

@keyframes move {
 25%{
     transform: translateY(-50px);
 }
 50% {
     transform: translateY( -100px);
 }
 75% {
       transform: translateY( -150px);
 }
 100%{ 
     transform: translateY( -200px);
 }

}



.i-name{

 font-size: 60 px;
}



.i-title-item{
    height: 50px;
    font-size: 30px;
    font-weight: bold;
    color: green;
}

 .i-img{
width:  100%;
height:  100%;
object-fit: cover;
position: relative;
 }

.i-bg{
clip-path: polygon(100% 0%, 100% 51%, 100% 100%, 25% 20%);
background-color: greenyellow;
width: 100%;
height: 100%;
position: absolute;
top: 0;
right: 0;

}

.i-right{
    flex: 1;
    position: relative;
}


@media screen and ( max-width: 480px){
.i{
    flex-direction: column;
}
}
i-desc{
    display: none;
}

@media screen and (max-width : 480) {

.a{
    flex-direction: column;
    text-align:  center;
    margin-top: 50px;
}

.a-left {
    width: 100%;
}

.a-card{
    height: 30vh;
}



.card.bg, .a-award {
    display: none;
}
    
a-right{

    padding: 20px;
}
}